{
  "name": "ts-blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon ./src/app",
    "start": "node ./src/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "@types/uuid": "^3.4.5",
    "@types/ws": "^6.0.2",
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.5.0",
    "express": "^4.17.1",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2",
    "ws": "^7.1.2"
  }
}
